<!DOCTYPE html>
<html lang="fi">

<head>
<title>Nettimahjong</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Thu">
<meta name="description" content="Riichi:n kotisivut">
<link href="omatyyli.css" rel="stylesheet" type="text/css">
<link href="head.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header class="logo-container">
        <a href="index.html">
        <img src="kuvat/Logo1.png" alt="Logo" class="logo">
        </a>
        <h1 class="h1">Riichi</h1>
    </header>
    
    <nav>
    <ul class="topnav">
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="mahjong.html">Mahjong</a></li>
        <li><a href="yhdistykset.html">Yhdistykset</a></li>
        <li><a href="turnaukset.html">Turnaukset</a></li>
        <li><a class="active" href="nettimahjong.html">Nettimahjong</a></li>
    </ul>
    </nav>
        <main>
            <h2 class="h2">Nettimahjong</h2>
            
            <p class="teksti"> 
            Riichi mahjongia voi pelata myös netissä seuraavista sivustoilta/apista:
            </p>

            <ul>
            <li><a href = "https://mahjongsoul.yo-star.com" target="_blank">Mahjong Soul</a> tai App Store</li>
            <li><a href = "http://tenhou.net/" target="_blank">Tenhou</a> tai App Store</li>
            </ul>

            <p class="teksti">
            Hyvä korkean tason pelaamiseen;  7+ dan-aulassa (maksullinen) taso on nettimahjongin huippua <br>
            </p>
        </main>

</body>
</html>